<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeminarioLP3.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SeminarioLP3StoreContainer">
    <EntitySet Name="Rua" EntityType="SeminarioLP3.Store.Rua" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoComercio" EntityType="SeminarioLP3.Store.TipoComercio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bairro" EntityType="SeminarioLP3.Store.Bairro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaProdutoSet" EntityType="SeminarioLP3.Store.CategoriaProdutoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Loja" EntityType="SeminarioLP3.Store.Loja" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="LojaRua" Association="SeminarioLP3.Store.LojaRua">
      <End Role="Loja" EntitySet="Loja" />
      <End Role="Rua" EntitySet="Rua" />
    </AssociationSet>
    <AssociationSet Name="BairroRua" Association="SeminarioLP3.Store.BairroRua">
      <End Role="Bairro" EntitySet="Bairro" />
      <End Role="Rua" EntitySet="Rua" />
    </AssociationSet>
    <AssociationSet Name="TipoComercioRua" Association="SeminarioLP3.Store.TipoComercioRua">
      <End Role="TipoComercio" EntitySet="TipoComercio" />
      <End Role="Rua" EntitySet="Rua" />
    </AssociationSet>
    <AssociationSet Name="CategoriaProdutoTipoComercio" Association="SeminarioLP3.Store.CategoriaProdutoTipoComercio">
      <End Role="CategoriaProduto" EntitySet="CategoriaProdutoSet" />
      <End Role="TipoComercio" EntitySet="TipoComercio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Rua">
    <Key>
      <PropertyRef Name="IdRua" />
    </Key>
    <Property Name="IdRua" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkBairro" Type="int" Nullable="false" />
    <Property Name="FkTipoComercio" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CEP" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoComercio">
    <Key>
      <PropertyRef Name="IdComercio" />
    </Key>
    <Property Name="IdComercio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrgaoRegulador" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Permissao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Bairro">
    <Key>
      <PropertyRef Name="IdBairro" />
    </Key>
    <Property Name="IdBairro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zona" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaProdutoSet">
    <Key>
      <PropertyRef Name="IdCategoriaProduto" />
    </Key>
    <Property Name="IdCategoriaProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkTipoComercio" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Loja">
    <Key>
      <PropertyRef Name="IdLoja" />
    </Key>
    <Property Name="IdLoja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkRua" Type="int" Nullable="false" />
    <Property Name="NomeComercial" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CNPJ" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RazaoSocial" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Site" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="LojaRua">
    <End Role="Loja" Type="SeminarioLP3.Store.Loja" Multiplicity="*" />
    <End Role="Rua" Type="SeminarioLP3.Store.Rua" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Rua">
        <PropertyRef Name="IdRua" />
      </Principal>
      <Dependent Role="Loja">
        <PropertyRef Name="FkRua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BairroRua">
    <End Role="Bairro" Type="SeminarioLP3.Store.Bairro" Multiplicity="1" />
    <End Role="Rua" Type="SeminarioLP3.Store.Rua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairro">
        <PropertyRef Name="IdBairro" />
      </Principal>
      <Dependent Role="Rua">
        <PropertyRef Name="FkBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoComercioRua">
    <End Role="TipoComercio" Type="SeminarioLP3.Store.TipoComercio" Multiplicity="1" />
    <End Role="Rua" Type="SeminarioLP3.Store.Rua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoComercio">
        <PropertyRef Name="IdComercio" />
      </Principal>
      <Dependent Role="Rua">
        <PropertyRef Name="FkTipoComercio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaProdutoTipoComercio">
    <End Role="CategoriaProduto" Type="SeminarioLP3.Store.CategoriaProdutoSet" Multiplicity="*" />
    <End Role="TipoComercio" Type="SeminarioLP3.Store.TipoComercio" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TipoComercio">
        <PropertyRef Name="IdComercio" />
      </Principal>
      <Dependent Role="CategoriaProduto">
        <PropertyRef Name="FkTipoComercio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>